# Configuration settings for diyca_web

### Flask
DEBUG = True
SESSION_COOKIE_NAME = "diyca"
SESSION_COOKIE_SECURE = True
PERMANENT_SESSION_LIFETIME = 900
#                            (timeout in seconds)
SESSION_USE_SIGNER = True
# Note: The session SECRET_KEY is defined in 
#       the app initialization code = os.urandom(24)

### Application
PORT = 8080
DBPATH = "diyca_web.db"
LOGFILE = "../log/diyca.log"
LOGFORMAT = "[%(asctime)s] %(levelname)s %(message)s"
PID_PATH = "../app_web.pid"
SIGNER_FOLDER = "../signer"

### Web Server Credentials
SSL_KEY_FILE = "private/diyca_web.key"
SSL_CRT_FILE = "../certs/diyca_web.crt"

### CA Credentials
CA_KEY_FILE = "../calvin/private/diyca_calvin.key"
CA_CRT_FILE = "../certs/diyca_calvin.crt"

